vaadin.launch-browser=true
spring.application.name=Point of Sale

spring.datasource.url=jdbc:postgresql://localhost:5432/pos_db
spring.datasource.username=postgres
spring.datasource.password=p0stgr3s
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto=none
#spring.jpa.show-sql=true